{
  "name": "keychain-creds",
  "version": "1.0.0",
  "description": "Cross-platform credential manager CLI (macOS Keychain, Windows Credential Manager, Linux Secret Service)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "creds": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsup": "^8.4.0",
    "typescript": "^6.0.2",
    "vitest": "^4.0.18"
  }
}
